<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SpinnerTextViewItem" parent="@android:style/Widget.TextView" >
        <item name="android:textSize" >24sp</item>
        <item name="android:textColor" >@color/dark_seafoam</item>
        <item name="android:textStyle" >bold</item>
    </style>

    <style name="SortFilterSpinnerTextViewItem" parent="@android:style/Widget.TextView" >
        <item name="android:textSize" >20sp</item>
        <item name="android:textColor" >@color/seafoam</item>
        <item name="android:textStyle" >bold</item>
    </style>
</resources>