# Feather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/birdsofafeather/: CourseUITest.java  MatchActivityUITest.java  MockScreenUITest.java  NameUITest.java  PhotoUITest.java  SetupProfileEspressoTestOneClass.java  TestCreateSessionEspresso.java  TestFavoriteMatchesEspresso.java  TestMultipleWavesEspresso.java  TestNearbyMockMatchesEspresso.java  TestNewSessionNoMatchesEspresso.java  TestPrioritizeRecentFilterEspresso.java  TestPrioritizeSmallClassesFilterEspresso.java  TestResumeSessionSaveMatchesEspresso.java  TestSendAndReceiveWavesEspresso.java  TestThisQuarterFilterEspresso.java  TestWaveAndFavoriteProperDisplayEspresso.java  TestWaveEspresso.java  ViewProfileUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdsofafeather/: BoFMessageListener.java  BoFMessagesClient.java  BoFObserver.java  BoFSubject.java  CourseActivity.java  CurrentCoursesViewAdapter.java  MatchActivity.java  MatchProfileActivity.java  MatchProfileViewMediator.java  MatchesViewAdapter.java  MatchesViewMediator.java  MockingActivity.java  NameActivity.java  PhotoActivity.java  SessionsViewAdapter.java  SharedCoursesViewAdapter.java  Utilities.java
app/src/main/java/com/example/birdsofafeather/db/: AppDatabase.java  Course.java  CourseDao.java  DiscoveredUser.java  DiscoveredUserDao.java  Wave.java  (+5 more)
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/drawable-anydpi/: down_arrow_1.xml  feather_1.xml  next_arrow_3_square.xml
app/src/main/res/layout/: activity_course.xml  activity_home_screen_session_list.xml  activity_match.xml  activity_mocking.xml  activity_name.xml  activity_photo.xml  activity_profile.xml  course_row.xml  enter_session_name_popup.xml  match_row.xml  select_or_enter_session_name_popup.xml  select_or_new_session_popup.xml  session_row.xml  shared_course_row.xml  sort_filter_spinner_item_text.xml
app/src/main/res/mipmap-anydpi-v26/: waving_hand_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/birdsofafeather/: TestCourseActivity.java  TestCourseClassSizes.java  TestCoursesDB.java  TestDiscoveredUsersDB.java  TestFavorites.java  TestMatchProfileActivity.java  TestMimicBluetoothCourses.java  TestMimicBluetoothWave.java  TestMutators.java  TestNameActivity.java  TestPhotoActivity.java  TestProfileDB.java  TestSharedCoursesComputer.java  TestSharedCoursesDB.java  TestSimpleSessionActivity.java
(+11 files in other folders)
