<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MatchActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_session_name_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:onClick="onStopPopupSubmitSessionNameClicked"
        android:shadowColor="@color/white"
        android:text="@string/submit"
        android:textColor="@color/seafoam"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <EditText
        android:id="@+id/session_name_input_view"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:hint="Session Name"
        android:inputType="textCapCharacters"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/dark_seafoam"
        android:textColorHint="@color/seafoam"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_session_name_button" />


</androidx.constraintlayout.widget.ConstraintLayout>