<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sessionFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"


    android:gravity="center_vertical"
    android:onClick="onStartPopupSessionRowSelected">

    <TextView
        android:id="@+id/session_row_name_view"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_row_id_view"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>