<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#43AF86"
    android:alpha="0.8">
  <group android:scaleX="0.046875"
      android:scaleY="0.046875">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,0C114.618,0 0,114.618 0,256s114.618,256 256,256s256,-114.618 256,-256S397.382,0 256,0zM256,469.333c-117.818,0 -213.333,-95.515 -213.333,-213.333S138.182,42.667 256,42.667S469.333,138.182 469.333,256S373.818,469.333 256,469.333z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M347.582,198.248L256,289.83l-91.582,-91.582c-8.331,-8.331 -21.839,-8.331 -30.17,0c-8.331,8.331 -8.331,21.839 0,30.17l106.667,106.667c8.331,8.331 21.839,8.331 30.17,0l106.667,-106.667c8.331,-8.331 8.331,-21.839 0,-30.17C369.42,189.917 355.913,189.917 347.582,198.248z"/>
  </group>
</vector>
