<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#43AF86"
    android:alpha="0.8">
  <group android:scaleX="0.051502146"
      android:scaleY="0.051502146">
    <path
        android:fillColor="#FF000000"
        android:pathData="M270.129,34.119c-11.845,-9.596 -23.033,-18.659 -30.345,-30.359C238.322,1.421 235.758,0 233,0s-5.322,1.421 -6.784,3.76c-7.313,11.7 -18.5,20.764 -30.345,30.359c-26.878,21.773 -57.342,46.453 -57.342,110.353c0,0.145 0.004,0.289 0.012,0.434c0.197,3.629 4.884,89.295 10.068,125.749c3.791,26.656 12.48,35.264 54.233,76.622c6.528,6.467 13.865,13.735 22.158,22.035l0,13.4c-20.484,-20.416 -41.118,-40.864 -41.371,-41.115c-3.138,-3.11 -8.204,-3.088 -11.313,0.052c-3.11,3.139 -3.087,8.204 0.052,11.313c0.299,0.297 29.268,29.004 52.633,52.353v13.397c-4.699,-4.683 -9.399,-9.362 -13.857,-13.795c-3.133,-3.114 -8.198,-3.099 -11.313,0.031c-3.116,3.133 -3.102,8.198 0.031,11.314c8.07,8.025 16.927,16.847 25.139,25.053L225,458c0,4.418 3.582,8 8,8s8,-3.582 8,-8l0,-16.686c8.212,-8.206 17.07,-17.028 25.14,-25.055c3.133,-3.115 3.147,-8.181 0.031,-11.313s-8.181,-3.147 -11.313,-0.03c-4.458,4.434 -9.159,9.113 -13.858,13.796v-13.397c23.363,-23.346 52.331,-52.053 52.631,-52.35c3.139,-3.109 3.162,-8.175 0.052,-11.313s-8.175,-3.161 -11.313,-0.052c-0.253,0.25 -20.886,20.698 -41.369,41.112l0,-13.4c8.294,-8.3 15.631,-15.568 22.159,-22.035c41.753,-41.358 50.442,-49.966 54.233,-76.622c5.184,-36.454 9.871,-122.12 10.068,-125.749c0.008,-0.145 0.012,-0.289 0.012,-0.434C327.472,80.572 297.007,55.893 270.129,34.119zM240.999,80.31c14.528,3.593 25.333,16.734 25.333,32.357c0,15.622 -10.805,28.763 -25.333,32.356L240.999,80.31zM224.999,80.31l0,64.713c-14.528,-3.593 -25.334,-16.733 -25.334,-32.356C199.666,97.044 210.471,83.903 224.999,80.31zM251.899,335.909c-3.406,3.374 -7.034,6.968 -10.899,10.808l0,-81.364l29.894,-29.894c3.125,-3.125 3.125,-8.189 0,-11.314c-3.124,-3.123 -8.189,-3.123 -11.313,0l-18.58,18.58l0,-81.384c23.41,-3.835 41.333,-24.197 41.333,-48.674c0,-27.203 -22.131,-49.334 -49.333,-49.334c-27.203,0 -49.333,22.131 -49.333,49.334c0,24.478 17.923,44.84 41.334,48.675l0,100.686c0,0.008 0,0.017 0,0.025l0,84.664c-3.865,-3.84 -7.492,-7.434 -10.899,-10.808c-40.409,-40.026 -46.619,-46.179 -49.652,-67.507c-4.962,-34.895 -9.65,-119.241 -9.92,-124.147c0.067,-56.108 26.17,-77.253 51.414,-97.704c9.437,-7.645 19.12,-15.488 27.058,-24.999c7.938,9.511 17.621,17.354 27.058,24.999c25.244,20.451 51.347,41.597 51.414,97.704c-0.096,1.752 -0.757,13.642 -1.791,29.791l-30.101,30.1c-3.125,3.124 -3.125,8.189 0,11.314c1.562,1.562 3.609,2.343 5.657,2.343c2.047,0 4.095,-0.781 5.657,-2.343l17.15,-17.15c-1.796,25.26 -4.112,53.359 -6.492,70.092C298.518,289.73 292.308,295.883 251.899,335.909z"/>
  </group>
</vector>
