<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#43AF86"
    android:alpha="0.8">
  <group android:scaleX="0.050933786"
      android:scaleY="0.050933786">
    <path
        android:fillColor="#FF000000"
        android:pathData="M396.7,0H74.5C33.4,0 0,33.4 0,74.5v322.2c0,41.1 33.4,74.5 74.5,74.5h322.2c41.1,0 74.5,-33.4 74.5,-74.5V74.5C471.2,33.5 437.7,0 396.7,0zM444.2,396.7c0,26.2 -21.3,47.5 -47.5,47.5H74.5c-26.2,0 -47.5,-21.3 -47.5,-47.5V74.5C27,48.3 48.3,27 74.5,27h322.2c26.2,0 47.5,21.3 47.5,47.5V396.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M283.6,155.6c-5.3,-5.3 -13.8,-5.3 -19.1,0c-5.3,5.3 -5.3,13.8 0,19.1l47.5,47.5H126.6c-7.5,0 -13.5,6 -13.5,13.5s6,13.5 13.5,13.5H312l-47.4,47.4c-5.3,5.3 -5.3,13.8 0,19.1c2.6,2.6 6.1,4 9.5,4s6.9,-1.3 9.5,-4l70.5,-70.5c5.3,-5.3 5.3,-13.8 0,-19.1L283.6,155.6z"/>
  </group>
</vector>
