<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchProfileActivity">

    <ImageView
        android:id="@+id/viewprofile_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_name"
        app:srcCompat="@drawable/feather_1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/profile_wave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewprofile_photo"
        app:layout_constraintStart_toStartOf="@+id/viewprofile_photo"
        app:srcCompat="@drawable/next_arrow_3_square" />

    <ImageView
        android:id="@+id/profile_send_wave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="onSendWaveClicked"
        app:layout_constraintBottom_toBottomOf="@+id/viewprofile_photo"
        app:layout_constraintEnd_toEndOf="@+id/viewprofile_photo"
        app:srcCompat="@drawable/hollow_hand"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/profile_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="onFavoriteStarClicked"
        app:layout_constraintStart_toStartOf="@+id/viewprofile_photo"
        app:layout_constraintTop_toTopOf="@+id/viewprofile_photo"
        app:srcCompat="@drawable/hollow_star"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/viewprofile_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/dark_seafoam"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewprofile_shared_courses"
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_photo" />

    <!--    <TextView-->
    <!--        android:id="@+id/profile_favorite_star"-->
    <!--        android:layout_width="66dp"-->
    <!--        android:layout_height="73dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="96dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="#00ffffff"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:minWidth="48dp"-->
    <!--        android:onClick="onFavoriteStarClicked"-->
    <!--        android:text="☆"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="50dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>