<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sessionFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"


    android:gravity="center_vertical"
    android:onClick="onStopPopupCourseRowSelected">

    <TextView
        android:id="@+id/course_row_subject_view"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_row_number_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/course_row_number_view"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />
</androidx.constraintlayout.widget.ConstraintLayout>