<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/course_year_row_textview"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textAlignment="viewStart"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/course_quarter_row_textview"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_year_row_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/course_subject_row_textview"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/seafoam"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_number_row_textview"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/course_number_row_textview"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="72dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textAlignment="viewStart"
        android:textColor="@color/seafoam"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_quarter_row_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>